<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1026.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_edp.controllers.ArtistsController">
   <children>
      <VBox layoutX="678.0" layoutY="73.0" prefHeight="662.0" prefWidth="346.0">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="341.0" text="Similar artists" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="623.0" prefWidth="296.0" stylesheets="@css/style.css">
               <content>
                  <Label fx:id="similarArtistsText" alignment="TOP_LEFT" prefHeight="617.0" prefWidth="342.0" textFill="WHITE" wrapText="true" />
               </content>
            </ScrollPane>
         </children></VBox>
      <VBox layoutY="73.0" prefHeight="645.0" prefWidth="128.0">
         <children>
            <Button id="button" fx:id="lyricsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onLyricsButtonClick" prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: black;" stylesheets="@css/style.css" text="Lyrics" textFill="WHITE">
               <font>
                  <Font name="MV Boli" size="23.0" />
               </font>
            </Button>
            <Button id="button" fx:id="artistsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="73.0" prefWidth="220.0" style="-fx-background-color: black;" stylesheets="@css/style.css" text="Artists" textFill="WHITE">
               <font>
                  <Font name="MV Boli" size="23.0" />
               </font>
            </Button>
            <Button id="button" fx:id="favoriteArtistButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onFavoritesButtonClick" prefHeight="98.0" prefWidth="220.0" style="-fx-background-color: black;" stylesheets="@css/style.css" text="Favorites" textFill="WHITE">
               <font>
                  <Font name="MV Boli" size="23.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox prefHeight="73.0" prefWidth="1026.0" style="-fx-background-color: #00b359;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="40.0" top="8.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../images/music.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ToolBar layoutX="128.0" layoutY="73.0" prefHeight="40.0" prefWidth="550.0" style="-fx-background-color: black;">
        <items>
          <Button id="searchButton" fx:id="searchArtistButton" mnemonicParsing="false" onAction="#onSearchArtistButtonClick" prefHeight="25.0" prefWidth="82.0" stylesheets="@css/style.css" text="Search" textFill="WHITE" />
            <TextField id="input" fx:id="artistName2" prefHeight="29.0" prefWidth="406.0" promptText="Enter name an artist" style="-fx-border-radius: 10; -fx-background-color: black; -fx-border-color: #00b359; -fx-border-width: 2;" stylesheets="@css/style.css" />
            <Button fx:id="heartButton2" mnemonicParsing="false" onAction="#onAHeartButtonClick2" prefHeight="25.0" prefWidth="35.0" styleClass="heartButton" stylesheets="@css/style.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
        </items>
      </ToolBar>
      <Label alignment="CENTER" layoutX="128.0" layoutY="137.0" prefHeight="17.0" prefWidth="550.0" text="Description" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="128.0" layoutY="404.0" prefHeight="17.0" prefWidth="550.0" text="Top Albums" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="158.0" layoutY="172.0" prefHeight="200.0" prefWidth="513.0" stylesheets="@css/style.css">
         <content>
            <Label fx:id="artistDescriptionText" prefHeight="198.0" prefWidth="507.0" textFill="WHITE" wrapText="true" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="158.0" layoutY="461.0" prefHeight="238.0" prefWidth="513.0" stylesheets="@css/style.css">
         <content>
            <Label fx:id="topAlbumText" prefHeight="235.0" prefWidth="510.0" textFill="WHITE" wrapText="true" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
