<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1026.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_edp.controllers.FavoritesController">
   <children>
      <VBox layoutX="678.0" layoutY="73.0" prefHeight="662.0" prefWidth="346.0">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="341.0" text="Remove song from favorites" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="62.0" prefWidth="346.0">
               <children>
                  <Button id="searchButton" fx:id="removeSongButton" mnemonicParsing="false" onAction="#onRemoveSongClick" prefHeight="25.0" prefWidth="73.0" stylesheets="@css/style.css" text="Remove" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <TextField id="input" fx:id="songNumber" prefHeight="25.0" prefWidth="255.0" promptText="Enter a number" stylesheets="@css/style.css">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="345.0" text="Remove artist from favorites" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="53.0" prefWidth="346.0">
               <children>
                  <Button id="searchButton" fx:id="removeArtistButton" mnemonicParsing="false" onAction="#onRemoveArtistClick" prefHeight="25.0" prefWidth="73.0" stylesheets="@css/style.css" text="Remove" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <TextField id="input" fx:id="artistNumber" prefHeight="25.0" prefWidth="255.0" promptText="Enter a number" stylesheets="@css/style.css">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children></VBox>
      <VBox layoutY="73.0" prefHeight="645.0" prefWidth="128.0">
         <children>
            <Button id="button" fx:id="lyricsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onLyricsButtonClick" prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: black;" stylesheets="@css/style.css" text="Lyrics" textFill="WHITE">
               <font>
                  <Font name="MV Boli" size="23.0" />
               </font>
            </Button>
            <Button id="button" fx:id="artistsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onArtistsButtonClick" prefHeight="73.0" prefWidth="220.0" style="-fx-background-color: black;" stylesheets="@css/style.css" text="Artists" textFill="WHITE">
               <font>
                  <Font name="MV Boli" size="23.0" />
               </font>
            </Button>
            <Button id="button" fx:id="favoritesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="98.0" prefWidth="220.0" style="-fx-background-color: black;" stylesheets="@css/style.css" text="Favorites" textFill="WHITE">
               <font>
                  <Font name="MV Boli" size="23.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox prefHeight="73.0" prefWidth="1026.0" style="-fx-background-color: #00b359;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="40.0" top="8.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../images/music.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="147.0" layoutY="93.0" prefHeight="17.0" prefWidth="550.0" text="Liked songs" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="147.0" layoutY="372.0" prefHeight="17.0" prefWidth="550.0" text="Liked artists" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="158.0" layoutY="154.0" prefHeight="188.0" prefWidth="505.0" stylesheets="@css/style.css">
         <content>
            <Label fx:id="favoriteSongsText" alignment="TOP_LEFT" prefHeight="182.0" prefWidth="501.0" textFill="WHITE" wrapText="true" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="158.0" layoutY="461.0" prefHeight="200.0" prefWidth="505.0" stylesheets="@css/style.css">
         <content>
            <Label fx:id="favoriteArtistsText" alignment="TOP_LEFT" prefHeight="196.0" prefWidth="500.0" textFill="WHITE" wrapText="true" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
